[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pydiscourse
commands = python setup.py test

[testenv:flake8]
basepython=python
deps=
    flake8
    flake8_docstrings
commands=
    flake8 pydiscourse

[flake8]
ignore = E126,E128
max-line-length = 99
exclude = .ropeproject
max-complexity = 10
